.gateway {
  width: 250px;
}

.place {
  width: 90px;
}

.input {
  width: 250px;
}

.delete {
  font-size: 20px;
  text-align: center;
}
.deleteName {
  color: red;
}

.location {
  width: 80px;
}

.devtype {
  width: 250px;
}
