.main {
  width: 100%;
  height: 100%;
}

.input {
  margin-bottom: 30px;
}

.button {
  float: right;
  margin-right: 22px;
  width: 80px;
  margin-bottom: 20px;
}

.card {
  :global {
    .ant-table-thead > tr > th {
      background: #0eafc0;
      color: white;
    }
  }
}

.selectItem {
  margin-left: 30px;
  margin-top: 10px;
  font-size: 15px;
  color: black;
}
