@import '~antd/es/style/themes/default.less';

.main {
  :global {
    .ant-card-cover {
      border-bottom: 2px solid black;
    }
    .ant-card-meta-title {
      font-size: 20px;
    }
  }
}

.card {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
  width: 18%;
  text-align: center;
}

.add {
  float: left;
  margin-left: 20px;
  margin-top: 20px;
  width: 18%;
  text-align: center;
}

.select {
  width: 237px;
}

.input {
  width: 115px;
}
